[program:php-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_logfile=/var/log/php/php_output.log
stderr_logfile=/var/log/php/php_errors.log
autostart = true
autorestart=unexpected
priority=999
exitcodes=0
startsecs=1
startretries=10
