upstream websocketserver {
    server notification.dev:1337;
}

server {
    listen 80;
    listen 443 default ssl;

    ssl_certificate /etc/nginx/ssl/notification.crt;
    ssl_certificate_key /etc/nginx/ssl/notification.key;

    server_name notification.dev;
    root /var/www/notification/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/notification_error.log;
    access_log /var/log/nginx/notification_access.log;
}
